<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="style.css" />
  <title>Temperature Converter</title>
  <style>
    body {
    background-color: white;
  }
  .temp_calculator {
    width: 550px;
    margin: 130px auto;
    background-color: #efefef;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    
  }
  
  form {
    padding: 15px;
  }
  
  h4.title {
    font-size: 30px;
    background: rgb(168, 50, 168);
    color: white;
    text-align: center;
    padding: 15px;
    
  }
  
  .calculator_input {
    float: left;
  }
  
  label {
    font-size: 20px;
  }
  
  input {
    width: 10%;
    font-size: 20px;
    border: none;
    background: #fff;
    padding: 8px;
  }
  
  .result_area label {
    font-size: 28px;
    width: 20%;
    float: left;
  }
  
  .result_area input {
    width: 76%;
  }
  
  .calculator_value label {
    font-size: 22px;
    width: 38%;
    float: left;
    margin-top: 3px;
  }
  
  .calculator_value input {
    width: 58%;
  }
  
  .calculator_value {
    margin-bottom: 30px;
  }
  
  .calculator_input {
    padding: 0px 18px;
    margin-bottom: 30px;
  }
  
  .result_area {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  button#convert {
    float: right;
  }
  
  button.cal-btn {
    width: 46%;
    padding: 12px;
    border: none;
    background: rgb(11, 0, 0);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    
  }
  
  select {
    padding: 6px;
    float: center;
  }
 .cal-btn:hover {
    transform: scale(1.08);
  }
  option{
    font-family: serif;
  }
  .footer{
    background-color: #000;
    color: #fff;
  }
  .value:hover{
    transform:scale(1.08);
  }
  </style>
</head>
<body>

  <div class="temp_calculator" style="">
    <h4 class="title" style="font-family: serif;">Temperature Converter</h4>
    <form action="" name="form" id="form">
      <div class="temp_calculator_inputs">
        <div class="calculator_value" style="margin-left: 20px;">
          <label for="" style="margin-left: px;">Enter Value:</label>
          <input type="number" class="value" placeholder="0" name="value" id="input_value" style="margin-left: -30px;"/>
        </div>
        <div class="calculator_input">
          <label for="" style="font-weight: 400;">From:</label>
          <select name="input" id="input">
            <option value="celsius">Celsius (°C)</option>
            <option value="fahrenheit">Fahrenheit (°F)</option>
            <option value="kelvin">Kelvin (°K)</option>
          </select>
        </div>
        <div class="calculator_input">
          <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To:</label>
          <select name="output" id="output">
            <option value="fahrenheit">Fahrenheit (°F)</option>
            <option value="kelvin">Kelvin (°K)</option>
            <option value="celsius">Celsius (°C)</option>
          </select>
        </div>
      </div>
      <button type="button" id="clear" class="cal-btn" onclick="reset()">
        Clear
      </button>
      <button type="button" id="convert" class="cal-btn" onclick="convertTemperature()">
        Convert
      </button>
      <div class="result_area">
        <label for="">Result:</label>
        <input type="number" value="" id="result" />
          
      </div>
    </form>
  </div>
  <script>
    function convertTemperature() {
      let val = document.getElementById("input_value");
      let result = document.getElementById("result");
      let input = document.getElementById("input");
      let output = document.getElementById("output");

      let inputValue = input.value;
      let outputValue = output.value;

      if (inputValue === "celsius" && outputValue === "fahrenheit") {
        result.value = Number((val.value * 9) / 5) + 32;
      } else if (inputValue === "celsius" && outputValue === "kelvin") {
        result.value = Number(val.value) + 273.15;
      } else if (inputValue === "celsius" && outputValue === "celsius") {
        result.value = val.value;
      }

      if (inputValue === "fahrenheit" && outputValue === "celsius") {
        result.value = Number((val.value - 32) * 5) / 9;
      } else if (inputValue === "fahrenheit" && outputValue === "kelvin") {
        result.value = Number(((val.value - 32) * 5) / 9) + 273.15;
      } else if (
        inputValue === "fahrenheit" &&
        outputValue === "fahrenheit"
      ) {
        result.value = val.value;
      }

      if (inputValue === "kelvin" && outputValue === "celsius") {
        result.value = Number(val.value) - 273.15;
      } else if (inputValue === "kelvin" && outputValue === "fahrenheit") {
        result.value = Number(((val.value - 273.15) * 9) / 5) + 32;
      } else if (inputValue === "kelvin" && outputValue === "kelvin") {
        result.value = val.value;
      }
    }
    function reset() {
      document.getElementsById("form").reset();
    }
  </script>

  <section class="footer" id="footer" style="height: 100px; ">
  
    <p class="copyright my-4 text-gray-600 font-medium " style="margin-left: 350px; padding: 50px;"> 
    COPYRIGHT&nbsp;&nbsp;<a href="https://www.linkedin.com/in/aditya-pujari-923513240/" style="cursor: pointer; color: purple; text-decoration: none;">ADITYA PUJARI@2022 &nbsp; </a> ALL RIGHTS ARE RESERVED 
    </p> 
    </section>
</section>
</body>
</html>
